# ojserver

./: .travis.yml  Compile.cmd  Delete Log.cmd  FavIcon  FavIconHeader  IndexHeader  Makefile  Makefile-l  Readme.md  Server.java  Start Server(JDK).cmd  Start Server(JRE).cmd  Start Server.cmd  Travis.mak  pom.xml
com/: Readme.md
com/qq1010903229/ojserver/: Server.java  oj.java
data/: index.html  problems.html  submit.html
data/mynazo/: !+[].html  blank.html  console.html  console.js  f12.html  firstboss.html  firstboss.js  firstbossc.html  firstbossc1.html  froze.html  java.html  mynazo  mynazo.rar  stage1.html  stage2.html  stage3.html  stage4.html  stage5.html  true.html  winrar.html  winrar.rar  wrong.html
data/mynazo/dimension/: c.html  dimension.html  dimension.js  loremipsum.html
data/problem/: 1000.html
oj/: Readme.md  oj.java  ready.cpp  submit.cpp  submit_1.cmd  test.java
oj/data/1000/: 1000.txt
oj/temp/: submitform
